<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FBApp.Patterns.BirthdaysFilter">
    <Position X="2.75" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Patterns\BirthdaysFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FBApp.Patterns.BirthdayStrategy">
    <Position X="10.25" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\BirthdayStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>