<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FBApp.Exceptions.FacebookAppExceptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FacebookAppExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.FacebookAppLogic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAEAAAAAAIAAEABAABAAQABAAAAAAAgAAAAAA=</HashCode>
      <FileName>FacebookAppLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.FacebookAppForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgBBAFQSCFApQUmAqGAFAGBEAIAAAAIEgQAQJKRyA=</HashCode>
      <FileName>Forms\FormApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.FormLogin" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAACAAAASACAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Forms\FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.MultipleGroupPostFeature" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAAAgAAAAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>NewFeatures\MultipleGroupPostFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.MusicYoutubePlaylistFeature" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAACAQAA=</HashCode>
      <FileName>NewFeatures\MusicYoutubePlaylistFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.NewFeatures.FacebookUserProfile" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAABBAAAAAAAAAAABAAAAIQBABAAAAAAkAAAAA=</HashCode>
      <FileName>NewFeatures\FacebookUserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.NewFeatures.FacebookUserProfileCover" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>NewFeatures\FacebookUserProfileCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGAAAAAAAIBAAAAQAAABEAIAQQgEAAAAAAAABAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FBApp.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>